protobuf/command.proto

syntax = "proto3";
package pb;

message Command {
    int32 shape = 1;
    int32 cmd = 2;
    double x = 3;
    double y = 4;
    int32 w = 5;
    int32 color = 6;
    int64 user = 7;
    int64 pathId = 8;
}

message Point {
    double x = 1;
    double y = 2;
}

message Line {
    int32 user = 1;
    int32 color = 2;
    int32 width = 3;
    repeated Point points = 4;
}

message Scene {
    int32 type = 1;
    string resource = 2;
    int32 pagecount = 3;
    int32 index = 4;
}

message Package {
    int32 type = 1;
    int64 timestamp = 2;
    int32 scene = 3;
    int32 page = 4;
    repeated Command cmd = 5;
    repeated Line lines = 6;
    Scene newScene = 7;
    repeated Scene scenes = 8;
    string extension = 9;
}

message KeyFrame {
    int32 offset = 1;
    int32 scene = 2;
    int32 page = 3;
    int64 timestamp = 4;
}

message PageIndex {
    int32 scene = 1;
    int32 page = 2;
    int32 timestamp = 3;
}

message Header {
    int32 version = 1;
    int32 duration = 2;
    repeated KeyFrame keyframes = 3;
    repeated PageIndex pageindexs = 4;
    repeated Scene scenes = 5;
}

