protobuf/command.proto

syntax = "proto3";
package pb;

message Command {
    int32 timestamp = 1;
    int32 cmd = 2;
    double x = 3;
    double y = 4;
    int32 w = 5;
    int32 color = 6;
    int64 user = 7;
}

message Point {
    double x = 1;
    double y = 2;
}

message Line {
    int32 user = 1;
    int32 color = 2;
    int32 width = 3;
    repeated Point points = 4;
}

message Package {
    int32 type = 1;
    int64 timestamp = 2;
    int32 scene = 3;
    repeated Command cmd = 4;
    repeated Line lines = 5;
}

message KeyFrame {
    int32 offset = 1;
    int32 scene = 2;
    int64 timestamp = 3;
}

message SceneIndex {
    int32 scene = 1;
    int32 timestamp = 2;
}

message Header {
    int32 version = 1;
    int32 duration = 2;
    repeated KeyFrame keyframes = 3;
    repeated SceneIndex sceneindexs = 4;
}

